REACT_APP_API_KEY = AIzaSyDZbBVuKLb0CZ5Q8pP2AF_zKsdbA9bIHr4
REACT_APP_AUTH_DOMAIN = twitter-8e3bf.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-8e3bf
REACT_APP_STORAGE_BUCKET = twitter-8e3bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 941759034581
REACT_APP_APP_ID = 1:941759034581:web:fe3104e2969ef8ba249e5c

# apiKey: "AIzaSyDZbBVuKLb0CZ5Q8pP2AF_zKsdbA9bIHr4",
#   authDomain: "twitter-8e3bf.firebaseapp.com",
#   projectId: "twitter-8e3bf",
#   storageBucket: "twitter-8e3bf.appspot.com",
#   messagingSenderId: "941759034581",
#   appId: "1:941759034581:web:fe3104e2969ef8ba249e5c"